<!DOCTYPE html>
<html lang="he" dir="rtl">
<meta name="page-config" content="chat-page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Clone - AI Chat Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpeg" href="LOGO.jpeg">    
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link rel="icon" href="https://www.gstatic.com/lamda/images/favicon_v1_70c80ffdf27202fd2e83f1e07f133c8a.svg" type="image/svg+xml">
</head>
<body>

    <!-- After the sidebar div and before main-content div -->
    <div class="history-sidebar" id="historySidebar">
        <div class="sidebar-header">
        <button class="history-toggle" title="סגור/פתח הסטוריה">
            <span class="material-icons">menu</span>
        </button>
            <div class="logo">
                <span class="material-icons">history</span>
                <span class="logo-text">היסטוריית צ'אט</span>
                </div>
        </div>
                <div class="search-wrapper" style="position: relative;">
                    <input type="text" id="historySearch" placeholder="חפש בהיסטוריה...">
                    <button id="clearSearch" title="נקה">×</button>
                </div>

        <div class="chat-history" id="chatHistory">
            <div class="history-header">
                <h3></h3>
                <button class="clear-history-btn" id="clearHistoryBtn" title="נקה היסטוריה">
                    <span class="material-icons">delete_sweep</span>
                </button>
            </div>
            <div class="history-list" id="historyList"></div>
        </div>
        <div class="history-footer">
            <button class="icon-btn" id="importHistoryBtn">
                <span class="material-icons">upload</span>
                <span>יבא נתונים</span>
            </button>
            <button class="icon-btn" id="exportHistoryBtn">
                <span class="material-icons">download</span>
                <span>יצא נתונים</span>
            </button>
        </div>
    </div>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="sidebar-toggle" id="sidebarToggle" title="סגור/פתח תפריט">
                <span class="material-icons">menu</span>
            </button>
            <div class="logo">
                <span class="material-icons">auto_awesome</span>
                <span class="logo-text">Gemini Clone</span>
            </div>
        </div>
        <div class="new-chat-btn" id="newChatBtn">
            <span class="material-icons">add</span>
            <span>צ'אט חדש</span>
        </div>
        <div class="api-settings">
            <div class="api-section">
                <h3>הגדרות Gemini</h3>
                <div class="api-input-group">
                    <label>Gemini API Key:</label>
                    <input type="password" id="geminiApiKey" placeholder="הזן API Key של Gemini">
                    <div class="api-status" id="apiStatus"></div>
                </div>
                <div class="model-selector">
                    <label>בחר מודל Gemini:</label>
                    <select id="geminiModel">
                        <option value="gemini-2.5-flash-preview-05-20">Gemini Flash 2.5 (Preview)</option>
                        <option value="gemini-2.0-flash-exp">Gemini 2.0 Flash Experimental</option>
                        <option value="gemini-1.5-flash">Gemini 1.5 Flash</option>
                        <option value="gemini-1.5-flash-8b">Gemini 1.5 Flash 8B</option>
                        <option value="gemini-1.5-pro">Gemini 1.5 Pro</option>
                        <option value="gemini-1.0-pro">Gemini 1.0 Pro</option>
                    </select>
                </div>
                <div class="system-prompt">
                    <label>הנחיות מערכת:</label>
                    <select id="systemPromptTemplate">
                        <option value="">בחר תבנית</option>
                        <option value="expert">מומחה בתחום</option>
                        <option value="creative">יצירתיות מקסימלית</option>
                        <option value="concise">תשובות קצרות וממוקדות</option>
                        <option value="code">מתכנת מקצועי</option>
                        <option value="custom">מותאם אישית</option>
                    </select>
                    <textarea id="systemPrompt" placeholder="הזן הנחיות מערכת מותאמות אישית (לדוגמא: 'פעל כמומחה בתחום הרפואה')"></textarea>
                </div>
                <div class="advanced-settings">
                    <details>
                        <summary>הגדרות מתקדמות</summary>
                        <div class="setting-group">
                            <label>טֶמְפֵּרָטוּרָה: <span id="tempValue">0.7</span></label>
                            <input type="range" id="temperature" min="0" max="1" step="0.1" value="0.7">
                        </div>
                        <div class="setting-group" id="maxTokensRow">
                            <label>מקסימום אסימונים: <span id="maxTokensValue">2048</span></label>
                            <input type="range" id="maxTokens" min="256" max="8192" step="256" value="2048">
                        </div>
                        <div class="setting-group small-toggle">
                            <label class="checkbox-label small-label">
                                <input type="checkbox" id="toggleTokenLimit" />
                                השבת הגבלת אסימונים
                            </label>
                        </div>
                        <div class="setting-group">
                            <label>Top P: <span id="topPValue">0.95</span></label>
                            <input type="range" id="topP" min="0" max="1" step="0.05" value="0.95">
                        </div>
                        <div class="setting-group">
                            <label>Top K: <span id="topKValue">40</span></label>
                            <input type="range" id="topK" min="1" max="100" step="1" value="40">
                        </div>
                        <div class="setting-group checkboxes">
                            <label class="checkbox-label">
                                <input type="checkbox" id="streamResponse" checked>
                                הצג תשובה בזמן אמת
                            </label>
                            <label class="checkbox-label" title="השבתת האפשרות תגרום לצ'אט לא לקשר בין ההודעה הנוכחית לכל השיחה.">
                                <input type="checkbox" id="includeChatHistory" checked>
                                כלול היסטוריית שיחה
                            </label>
                            <div class="history-settings-inline">
                                <label for="includeAllChatHistory" class="checkbox-label" title="בבחירת אפשרות זו, כל היסטוריית הצ'אט תיכלל במניעי התשובה. מומלץ להשבית את הגבלת האסימונים. תיתכן האטה במהירות התגובה.">
                                    <input type="checkbox" id="includeAllChatHistory">
                                    כלול היסטוריית צ'אט
                                </label>
                                <select id="maxMessagesSelect">
                                    <option value="" selected>ללא הגבלה</option>
                                    <option value="20">20 הודעות</option>
                                    <option value="50">50 הודעות</option>
                                    <option value="100">100 הודעות</option>
                                    <option value="200">200 הודעות</option>
                                </select>
                            </div>
                            <label class="checkbox-label" title="כאשר האפשרות פעילה, לא יופיע החלון בעת טעינת התשובה ותוכלו להמשיך לרפרף בשיחה.">
                                    <input type="checkbox" id="hideLoadingOverlay" >
                                    הסתר חלון טעינת תשובה
                                </label>
                        </div>
                    <div class="page-buttons-wrapper">
                        <div class="page-buttons-title">עבור לדמות:</div>
                        <div class="page-buttons column">
                            <button class="page-btn load-page-btn" data-page="Pharaoh" title="פרעה">
                                <img src="Pharaoh/Pharaoh.jpg" alt="פרעה" class="page-img">
                            </button>
                            <button class="page-btn load-page-btn" data-page="trump" title="טראמפ">
                                <img src="trump/trump.jpg" alt="טראמפ" class="page-img">
                            </button>
                            <button class="page-btn load-page-btn" data-page="nati" title="נתי">
                                <img src="nati/nati.jpg" alt="נתי" class="page-img">
                            </button>
                            <button class="page-btn load-page-btn" data-page="TheModernDream" title="החלום המודרני">
                                <img src="TheModernDream/TheModernDream.jpg" alt="החלום המודרני" class="page-img">
                            </button>
                            <button class="page-btn load-page-btn" data-page="Anara" title="אנארה">
                                <img src="Anara/Anara.jpg" alt="אנארה" class="page-img">
                            </button>
                            <button class="page-btn load-page-btn" data-page="TheWiseLibrarian" title="הספרן החכם">
                                <img src="TheWiseLibrarian/TheWiseLibrarian.jpg" alt="הספרן החכם" class="page-img">
                            </button>
                        </div>
                    </div>
                    </details>
                </div>
            </div>
        </div>
        <div class="chat-history" id="chatHistory">
            <div class="history-header">

                </button>
            </div>
            <div class="history-list" id="historyList"></div>
        </div>
        <div class="sidebar-footer">
            <div class="theme-toggle" id="themeToggle">
                <span class="material-icons">dark_mode</span>
                <span>מצב כהה</span>
            </div>
            <div class="luxury-toggle" id="luxuryToggle">
                <span class="material-icons">stars</span>
                <span>מצב יוקרתי</span>
            </div>
            <button id="profileImageBtn" class="action-btn">
                <span class="material-icons">person</span>
                <span>הגדר תמונת פרופיל</span>
            </button>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <div class="chat-title" id="chatTitle">צ'אט חדש</div>
            <div class="top-actions">
                <button class="edit-chat-title-btn" id="editChatTitleBtn" title="ערוך שם צ'אט">✎</button>
                <button class="action-btn" id="exportBtn" title="ייצא צ'אט">
                    <span class="material-icons">download</span>
                </button>
                <button class="action-btn" id="shareBtn" title="העתק צ'אט">
                    <span class="material-icons">content_copy</span>
                </button>
                <button class="action-btn" id="regenerateBtn" title="צור תשובה מחדש">
                    <span class="material-icons">refresh</span>
                </button>
            </div>
        </div>
        <div class="chat-container" id="chatContainer">
            <div class="welcome-screen" id="welcomeScreen">
                <div class="welcome-content">
                    <div class="gemini-logo">
                        <div class="logo-animation">
                            <span class="material-icons">auto_awesome</span>
                        </div>
                    </div>
                   <h1 class="welcome-title">שלום, אני Gemini</h1>
                    <p>איך אני יכול לעזור לך היום?</p>
                    <div class="suggestion-cards">
                        <div class="suggestion-card" data-prompt="כתוב לי מאמר מקיף על השפעת הבינה המלאכותית על העתיד">
                            <div class="card-icon"><span class="material-icons">article</span></div>
                            <div class="card-content"><h4>כתיבה יצירתית</h4><p>כתוב מאמר על בינה מלאכותית</p></div>
                        </div>
                        <div class="suggestion-card" data-prompt="עזור לי לתכנן פרויקט טכנולוגי מתקדם עם לוח זמנים מפורט">
                            <div class="card-icon"><span class="material-icons">lightbulb</span></div>
                            <div class="card-content"><h4>תכנון פרויקטים</h4><p>עזור לי לתכנן פרויקט</p></div>
                        </div>
                        <div class="suggestion-card" data-prompt="הסבר לי את עקרונות הפיזיקה הקוונטית בצורה פשוטה ומובנת">
                            <div class="card-icon"><span class="material-icons">school</span></div>
                            <div class="card-content"><h4>הסברים מדעיים</h4><p>הסבר מושגים מורכבים</p></div>
                        </div>
                        <div class="suggestion-card" data-prompt="כתוב לי קוד Python מתקדם לניתוח נתונים עם הסברים מפורטים">
                            <div class="card-icon"><span class="material-icons">code</span></div>
                            <div class="card-content"><h4>תכנות</h4><p>כתוב קוד לפתרון בעיות</p></div>
                        </div>
                        <div class="suggestion-card" data-prompt="תן לי רעיונות לבישול ארוחה בריאה ומזינה לשבוע שלם">
                            <div class="card-icon"><span class="material-icons">restaurant</span></div>
                            <div class="card-content"><h4>בישול ותזונה</h4><p>רעיונות לארוחות בריאות</p></div>
                        </div>
                        <div class="suggestion-card" data-prompt="עזור לי לתכנן טיול מפורט לחו״ל עם המלצות מקומות ופעילויות">
                            <div class="card-icon"><span class="material-icons">flight</span></div>
                            <div class="card-content"><h4>תכנון טיולים</h4><p>תכנן חופשה מושלמת</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-messages" id="chatMessages"></div>
        </div>
        <div class="input-container" id="inputContainer">
            <div class="quick-actions">
                <button class="quick-action" data-action="summarize">
                    <span class="material-icons">summarize</span>
                    <span>סכם</span>
                </button>
                <button class="quick-action" data-action="translate">
                    <span class="material-icons">translate</span>
                    <span>תרגם</span>
                </button>
                <button class="quick-action" data-action="explain">
                    <span class="material-icons">help_outline</span>
                    <span>הסבר</span>
                </button>
            </div>
            <div class="input-wrapper">
                <div class="input-actions">
                    <button class="action-btn" id="attachBtn" title="צרף קובץ">
                        <span class="material-icons">attach_file</span>
                    </button>
                    <button class="action-btn" id="micBtn" title="הקלטה קולית">

                </div>
                <textarea id="messageInput" placeholder="הזן הודעה... (Enter לשליחה מהירה)" rows="1"></textarea>
                <button class="send-btn" id="sendBtn" disabled>
                    <span class="material-icons">send</span>
                </button>
                <button class="stop-btn" id="stopBtn" style="display:none;" title="עצור תשובה">
                    <span class="material-icons">stop_circle</span>
                </button>
                <div class="file-preview-list" id="filePreviewList"></div>
            </div>
            <div class="input-footer">
                <span class="char-count" id="charCount">0</span>
                <span class="model-info" id="modelInfo">Gemini 2.0 Flash Experimental</span>
                <span class="powered-by">מופעל על ידי Google Gemini</span>
            </div>
        </div>
    </div>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner-container">
                <div class="loading-spinner"></div>
                <div class="loading-progress" id="loadingProgress">0%</div>
            </div>
            <div class="loading-text">
                <span class="loading-message" id="loadingMessage">מעבד הודעה...</span>
                <div class="loading-steps">
                    <div class="step active">מנתח את השאלה</div>
                    <div class="step">מחפש מידע</div>
                    <div class="step">מכין תשובה</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>
    <!-- Context Menu -->
    <div class="context-menu" id="contextMenu">
        <div class="context-item" data-action="copy">
            <span class="material-icons">content_copy</span>
            העתק
        </div>
        <div class="context-item" data-action="edit">
            <span class="material-icons">edit</span>
            ערוך
        </div>
        <div class="context-item" data-action="delete">
            <span class="material-icons">delete</span>
            מחק
        </div>

    </div>
    <!-- Export Dialog -->
    <div class="modal" id="exportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>ייצא צ'אט</h2>
                <button class="close-modal" id="closeExportModal">
                    <span class="material-icons">close</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="export-options">
                    <div class="export-option" data-format="docx">
                        <span class="material-icons">description</span>
                        <span>Word</span>
                    </div>
                    <div class="export-option" data-format="pdf">
                        <span class="material-icons">picture_as_pdf</span>
                        <span>PDF</span>
                    </div>
                    <div class="export-option" data-format="txt">
                        <span class="material-icons">text_snippet</span>
                        <span>טקסט</span>
                    </div>
                </div>
                <div class="export-settings">
                    <label class="checkbox-label">
                        <input type="checkbox" id="includeTimestamps" checked>
                        כלול תאריכים ושעות
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="includeSystemPrompts">
                        כלול הנחיות מערכת
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn" id="cancelExport">ביטול</button>
                <button class="confirm-btn" id="confirmExport">ייצא</button>
            </div>
        </div>
    </div>
    <div id="profileImageMenu" class="export-menu profile-image-menu">
        <div class="menu-title">בחר תמונת פרופיל</div>
        <div class="profile-options-row">
            <div class="export-option" id="defaultProfileOption">
                <span class="profile-default-avatar">אתה</span>
                <span>ברירת מחדל</span>
            </div>
            <div class="export-option" id="customProfileOption">
                <img id="customProfilePreview" class="profile-avatar-image" src="" alt="תמונה מותאמת">
                <span>תמונה מותאמת אישית</span>
            </div>
            <div class="export-option" id="uploadProfileImageOption">
                <span class="material-icons">upload</span>
                <span>העלה תמונה חדשה</span>
                <input type="file" id="profileImageInput" accept="image/*" style="display: none;">
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
