:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --warning-color: #fbbc04;
    --success-color: #0f9d58;
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --text-tertiary: #80868b;
    --background-primary: #ffffff;
    --background-secondary: #f8f9fa;
    --background-tertiary: #e8eaed;
    --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --border-color: #dadce0;
    --hover-color: #f1f3f4;
    --shadow-light: 0 1px 3px rgba(60,64,67,.3);
    --shadow-medium: 0 4px 6px rgba(60,64,67,.3);
    --shadow-heavy: 0 8px 25px rgba(60,64,67,.15);
    --shadow-intense: 0 12px 40px rgba(60,64,67,.2);
    --border-radius: 24px;
    --border-radius-small: 12px;
    --sidebar-width: 320px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, #4285f4, #34a853);
    --gradient-secondary: linear-gradient(135deg, #667eea, #764ba2);
    --glass-effect: rgba(255, 255, 255, 0.1);
    --hover-bg: #f1f3f4;
}

#welcomeScreen {
    display: flex;
    justify-content: center;
}

.profile-image-menu {
    position: fixed;
    flex-direction: column;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
    padding: 12px 16px;
    border-radius: 12px;
    z-index: 1000;
    display: none;
    gap: 20px;
}

.profile-image-menu .export-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 0;
    min-width: 140px;
    max-width: 220px;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.2s ease;
    cursor: pointer;
}

.profile-image-menu .export-option:hover {
    background: #f5f5f5;
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.profile-default-avatar {
    font-family: 'Google Sans', 'Roboto', sans-serif;
    line-height: 1.6;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    box-shadow: var(--shadow-medium);
    background: var(--gradient-primary);
    color: white;
}

.profile-avatar-image {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-medium);
    background: var(--gradient-primary);
    padding: 2px; /* חשוב לשמור מרווח בין התמונה למסגרת */
    box-sizing: border-box;
}

.mini-icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 2px;
    margin-top: 4px;
}

.mini-icon-btn .material-icons {
    font-size: 18px;
    color: #666;
}

.icon-only-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-only-btn .material-icons {
    font-size: 24px;
    color: #555;
}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0,0,0,0.3);
}

.profile-option {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    cursor: pointer;
}

.profile-option:hover {
    background: #f5f5f5;
    border-radius: 8px;
}


.profile-image-menu .material-icons {
    width: 48px;
    height: 48px;
    font-size: 48px;
    border-radius: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
}

.modal-close-btn {
    margin-top: 10px;
    padding: 6px 12px;
    border: none;
    background: #ddd;
    border-radius: 6px;
    cursor: pointer;
}

.page-buttons-wrapper {
    text-align: center;
    margin: 30px 0;
}

.page-buttons-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 12px;
    color: #333;
}


/* עדכון סגנון message-avatar עבור תמונת פרופיל */
.message-avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.profile-image-upload {
    position: relative; /* כדי שה-input יכסה את ה-div */
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    cursor: pointer;
    user-select: none;
}

.profile-image-upload:hover {
    background-color: var(--hover-bg);
}

.page-buttons {
    display: flex;
    flex-wrap: wrap; /* מוסיף שבירת שורות אוטומטית */
    justify-content: center;
    gap: 16px;
}

.page-btn {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: white;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.page-btn:hover {
    background-color: #f0f0f0;
}

.page-btn .material-icons {
    display: inline-block;
    padding: 20px;
    margin-top: 15px; 
    color: white; 
    border-radius: 50%;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-heavy);
    animation: logoFloat 4s ease-in-out infinite;
}


.page-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

#editChatTitleBtn {
    display: none;
}

.history-item-title {
    display: flex;
    align-items: flex-start; /* במקום center */
    gap: 6px;
    font-size: 16px;
    font-weight: 500;
}

.prompt-icon {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    object-fit: contain;
    flex-shrink: 0;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--text-secondary);
    overflow: hidden; /* מבטיח שהתמונה לא תצא מהעיגול */
}

.assistant-avatar {
    width: 100%;
    height: 100%;
    object-fit: contain; /* שומר על פרופורציות התמונה */
    margin: auto; /* ממקם את התמונה במרכז העיגול */
}

.history-settings-inline {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    margin-top: 6px;
    direction: rtl;
}

.history-settings-inline .checkbox-label {
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

.history-settings-inline input[type="checkbox"] {
    transform: scale(0.85);
    accent-color: var(--primary-color);
}

.history-settings-inline select {
    font-size: 0.75rem;
    padding: 4px 6px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--background-primary);
    color: var(--text-primary);
    width: 100px;
    height: 26px;
    transition: var(--transition);
}

/* הסתרת התפריט כאשר הצ'קבוקס לא מסומן */
.history-settings-inline select.hidden {
    display: none;
}

#editChatTitleBtn {
    display: inline-block; /* ברירת מחדל */
}


#welcomeScreen .welcome-content h1 {
    font-size: 3rem; /* אפשר לשנות לגודל הרצוי */
    line-height: 1.2;
}


#chatTitle[contenteditable="true"] {
    border-bottom: 1px solid #ccc;
    padding: 5px;
    background-color: #f9f9f9;
}

.setting-row.disabled {
    opacity: 0.5;
    pointer-events: none;
}

#toggleTokenLimitLabel {
    font-size: 0.80rem;
    opacity: 0.5;
}

.edit-chat-title-btn {
    font-size: 18px;
    cursor: pointer;
    border: none;
    background: transparent;
    color: var(--primary-color);
    margin-left: 10px;
}

.edit-chat-title-btn:hover {
    color: var(--accent-color);
}

#historyList {
    margin-top: 12px;
}

.search-wrapper + .chat-history {
    margin-top: 12px;
}

/* עיצוב כפתורי ייבוא וייצוא */
.icon-btn {
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.icon-btn:hover {
    background-color: #0056b3;
}

.icon-btn span.material-icons {
    margin-right: 8px;
}

.setting-group.small-toggle {
    margin-top: 10px;
}

.setting-group.small-toggle input[type="checkbox"] {
    accent-color: black;
    transform: scale(0.9);
}

.checkbox-label.small-label {
    font-size: 0.80rem;
    color: #000;
    opacity: 0.70;
    display: flex;
    align-items: center;
    gap: 6px;
}

mark {
    background-color: yellow;
    padding: 0 2px;
    border-radius: 2px;
}
.no-results {
    padding: 1rem;
    text-align: center;
    color: #999;
}



/* Add to styles.css under .animated-dots */
.animated-dots .stop-btn {
    background: var(--accent-color, #ea4335);
    color: white;
    border: none;
    border-radius: var(--border-radius-small, 12px);
    padding: 4px 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1;
    transition: var(--transition, all 0.3s ease);
}

.animated-dots .stop-btn:hover {
    background: #c62828; /* Darker shade for hover */
    transform: scale(1.05);
}

.history-footer {
    margin-top: auto; /* ממקם את הכפתורים בתחתית הסרגל */
    padding: 16px;
    display: flex;
    flex-direction: row; /* כפתורים זה לצד זה במצב לא מכווץ */
    justify-content: space-between; /* רווח שווה בין הכפתורים */
    gap: 0px;
}

.history-sidebar.collapsed .history-footer {
    display: flex;
    flex-direction: column; /* כפתורים אחד מעל השני */
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.history-sidebar.collapsed .history-footer .icon-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-intense);
}


.history-sidebar.collapsed .history-footer .icon-btn:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

.history-sidebar.collapsed .logo-text,
.history-sidebar.collapsed .new-chat-btn span:not(.material-icons),
.history-sidebar.collapsed .api-settings,
.history-sidebar.collapsed .chat-history,
.history-sidebar.collapsed .search-wrapper,
.history-sidebar.collapsed .history-footer .icon-btn span:not(.material-icons) {
    display: none;
}

.history-sidebar.collapsed .logo {
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin-top: 10px; /* הורדת הלוגו שורה למטה */
}

.history-sidebar.collapsed .sidebar-header {
    justify-content: center;
    flex-direction: column; /* מיקום כפתור ה-toggle מעל הלוגו */
}

.history-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: var(--border-radius-small);
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-toggle:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

.history-footer .icon-btn {
    margin: 0;
    padding: 13px 10px;
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.history-footer .icon-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.history-footer .icon-btn:hover::before {
    left: 100%;
}

.history-footer .icon-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-intense);
}

.animated-dots .stop-btn .material-icons {
    font-size: 16px;
    margin-left: 2px;
}

/* Adjust .animated-dots for better spacing with the button */
.animated-dots {
    display: flex;
    align-items: center;
    gap: 8px; /* Increased gap to space out dots and button */
    padding: 8px;
    margin: 10px 0;
    justify-content: center; /* Center content */
}

/* הקטנת suggestion-card */
.suggestion-cards .suggestion-card {
    transform: scale(0.85); 
    margin: 0.3rem;
    /* שמירה על מעבר חלק */
    transition: transform 0.2s;
}

/* styles.css */
.animated-dots {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px;
    margin: 10px 0;
    justify-content: flex-end;
}

/* Replace existing .animated-dots .dot and related styles */
.animated-dots .dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color, #4285f4); /* Match primary color for visibility */
    border-radius: 50%;
    animation: dot-bounce 1.4s infinite ease-in-out;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); /* Add subtle shadow for better visibility */
}

/* Adjust dot color for dark mode */
[data-theme="dark"] .animated-dots .dot {
    background-color: var(--primary-color, #8ab4f8); /* Lighter shade for dark mode */
}

/* Adjust dot color for luxury mode */
[data-luxury="true"] .animated-dots .dot {
    background-color: var(--accent-color, #ea4335); /* Use accent color for luxury mode */
}

.animated-dots .dot:nth-child(2) {
    animation-delay: -0.32s;
}

.animated-dots .dot:nth-child(3) {
    animation-delay: -0.16s;
}

@keyframes dot-bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.suggestion-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 0.1rem !important;
}

.suggestion-cards .suggestion-card {
    margin: 0 !important;
}

/* Dark Mode */
[data-theme="dark"] {
    --text-primary: #e8eaed;
    --text-secondary: #9aa0a6;
    --text-tertiary: #80868b;
    --background-primary: #1a1a1a;
    --background-secondary: #2d2d30;
    --background-tertiary: #3c4043;
    --border-color: #5f6368;
    --hover-color: #3c4043;
    --glass-effect: rgba(255, 255, 255, 0.05);
}

/* Luxury Mode */
[data-luxury="true"] {
    --primary-color: #e6c200;
    --secondary-color: #121a33;
    --accent-color: #e6c200;
    --warning-color: #c89b3c;
    --success-color: #3c6e71;
    --text-primary: #e6e6e6;
    --text-secondary: #c8c8c8;
    --text-tertiary: #a0a0a0;
    --background-primary: #121a33;
    --background-secondary: #192440;
    --background-tertiary: #212e52;
    --background-gradient: linear-gradient(135deg, #121a33 0%, #192440 100%);
    --border-color: #374266;
    --hover-color: #293552;
    --shadow-light: 0 1px 3px rgba(0,0,0,.5);
    --shadow-medium: 0 4px 6px rgba(0,0,0,.5);
    --shadow-heavy: 0 8px 25px rgba(0,0,0,.3);
    --shadow-intense: 0 12px 40px rgba(0,0,0,.4);
    --gradient-primary: linear-gradient(135deg, #e6c200, #c89b3c);
    --gradient-secondary: linear-gradient(135deg, #121a33, #2a3c62);
    --glass-effect: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Google Sans', 'Roboto', sans-serif;
    background: var(--background-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition);
}

#messageInput, textarea, input, select, button {
    font-family: 'Google Sans', 'Roboto', sans-serif !important;
}

/* Input Container */
.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    background: var(--background-primary);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    transition: var(--transition);
    position: relative;
}

.input-wrapper.dragover {
    border-color: var(--primary-color);
    background: var(--background-tertiary);
    transform: scale(1.01);
    box-shadow: var(--shadow-medium);
}

.file-preview-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.file-preview {
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--background-tertiary);
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 13px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    position: relative;
}

.file-preview .material-icons {
    font-size: 18px;
    color: var(--primary-color);
}

.file-remove-btn {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    font-size: 16px;
    margin-right: 2px;
    margin-left: 2px;
    padding: 2px;
    border-radius: 50%;
    transition: background 0.2s;
}

.file-remove-btn:hover {
    background: var(--hover-color);
}

/* Suggestion Cards */
.suggestion-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 24px;
}

.suggestion-card {
    min-width: 0;
    padding: 16px;
    font-size: 13px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: flex-start;
    gap: 16px;
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

[data-luxury="true"] .suggestion-card {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
    border: 1px solid rgba(230, 194, 0, 0.2);
}

.suggestion-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.suggestion-card:hover::before {
    transform: scaleX(1);
}

.suggestion-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-intense);
    border-color: var(--primary-color);
}

[data-luxury="true"] .suggestion-card:hover {
    box-shadow: 0 8px 32px rgba(230, 194, 0, 0.1);
}

.card-icon {
    padding: 12px;
    border-radius: var(--border-radius-small);
    background: var(--gradient-primary);
    color: white;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon .material-icons {
    font-size: 24px;
}

.card-content h4 {
    font-size: 15px;
    margin-bottom: 2px;
    font-weight: 600;
    color: var(--text-primary);
}

.card-content p {
    font-size: 12px;
    color: var(--text-secondary);
}

@media (max-width: 900px) {
    .suggestion-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .suggestion-cards {
        grid-template-columns: 1fr;
    }
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--background-secondary);
    backdrop-filter: blur(20px);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
}

[data-luxury="true"] .sidebar {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
    border-left: 1px solid rgba(230, 194, 0, 0.2);
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--glass-effect);
}

.sidebar-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: var(--border-radius-small);
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-toggle:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-color);
}

.logo .material-icons {
    font-size: 32px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: geminiPulse 3s ease-in-out infinite;
}

@keyframes geminiPulse {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
}

.sidebar.collapsed .logo-text {
    display: none;
}

.sidebar.collapsed .logo {
    justify-content: center;
    width: 100%;
}

.new-chat-btn {
    margin: 20px;
    padding: 16px 20px;
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
}

.new-chat-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.new-chat-btn:hover::before {
    left: 100%;
}

.new-chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-intense);
}

.sidebar.collapsed .new-chat-btn span:not(.material-icons) {
    display: none;
}

.api-settings {
    padding: 0 20px;
    margin-bottom: 20px;
}

.api-section h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.api-input-group,
.model-selector,
.system-prompt {
    margin-bottom: 16px;
}

.api-input-group label,
.model-selector label,
.system-prompt label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.api-input-group input,
.model-selector select,
.system-prompt select,
.system-prompt textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-small);
    background: var(--background-primary);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition);
}

.system-prompt textarea {
    height: 100px;
    resize: vertical;
    margin-top: 8px;
}

.api-input-group input:focus,
.model-selector select:focus,
.system-prompt select:focus,
.system-prompt textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
    transform: scale(1.02);
}

[data-luxury="true"] .api-input-group input:focus,
[data-luxury="true"] .model-selector select:focus,
[data-luxury="true"] .system-prompt select:focus,
[data-luxury="true"] .system-prompt textarea:focus {
    box-shadow: 0 0 0 3px rgba(230, 194, 0, 0.1);
}

.api-status {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: var(--border-radius-small);
    font-size: 12px;
    font-weight: 500;
    display: none;
}

.api-status.success {
    background: rgba(15, 157, 88, 0.1);
    color: var(--success-color);
    display: block;
}

.api-status.error {
    background: rgba(234, 67, 53, 0.1);
    color: var(--accent-color);
    display: block;
}

.advanced-settings {
    margin-top: 16px;
}

.advanced-settings details {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    padding: 12px;
    background: var(--glass-effect);
}

.advanced-settings summary {
    cursor: pointer;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.setting-group {
    margin: 12px 0;
}

.setting-group label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.setting-group input[type="range"] {
    width: 100%;
    margin: 8px 0;
    accent-color: var(--primary-color);
}

.setting-group.checkboxes {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    accent-color: var(--primary-color);
    width: 16px;
    height: 16px;
}

.chat-history {
    flex: 1;
    padding: 0 20px;
    overflow-y: auto;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.history-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.clear-history-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    color: var(--text-tertiary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear-history-btn:hover {
    background: var(--hover-color);
    color: var(--accent-color);
}

.history-item {
    padding: 16px;
    margin-bottom: 8px;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
    background: var(--glass-effect);
    position: relative;
    overflow: hidden;
}

.history-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, var(--glass-effect), transparent);
    transition: left 0.3s;
}

.history-item:hover::before {
    left: 100%;
}

.history-item:hover {
    background: var(--hover-color);
    border-color: var(--primary-color);
    transform: translateX(-4px);
}

.history-item.active {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-medium);
}

.history-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.history-item-preview {
    font-size: 12px;
    color: var(--text-tertiary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.delete-chat-btn {
    position: absolute;
    top: 8px;
    left: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: var(--border-radius-small);
    color: var(--text-tertiary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.history-item:hover .delete-chat-btn {
    opacity: 1;
}

.delete-chat-btn:hover {
    background: var(--hover-color);
    color: var(--accent-color);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    background: var(--glass-effect);
}

.theme-toggle,
.luxury-toggle,
.action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
}

.theme-toggle:hover,
.luxury-toggle:hover,
.action-btn:hover {
    background: var(--hover-color);
    transform: scale(1.02);
}

[data-luxury="true"] .luxury-toggle {
    background: var(--primary-color);
    color: var(--secondary-color);
}

/* Main Content Styles */
.main-content {
    margin-right: var(--sidebar-width);
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    background: var(--background-primary);
}

.main-content.sidebar-collapsed {
    margin-right: 70px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid var(--border-color);
    background: var(--glass-effect);
    backdrop-filter: blur(10px);
}

.chat-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.top-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    padding: 10px;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}


.action-btn:hover {
    background: var(--hover-color);
    color: var(--text-primary);
    transform: scale(1.1);
}

/* Export Dropdown */
.export-dropdown {
    position: relative;
}

.export-dropdown-content {
    position: absolute;
    right: 0;
    top: 100%;
    width: 180px;
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    box-shadow: var(--shadow-medium);
    z-index: 100;
    display: none;
    padding: 8px 0;
}

.export-dropdown-content.show {
    display: block;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

#customProfileOption span {
    margin-top: 4px; 
}

.export-option {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 10px 16px;
    color: var(--text-primary);
    transition: var(--transition);
    cursor: pointer;
}

.export-option span {
    margin-bottom: 2px;
}

html[data-theme="dark"] .profile-image-menu {
    background-color: #2d2d2d;
    color: #f1f1f1;
    border: 1px solid #444;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
}

html[data-theme="dark"] .export-option:hover {
    background-color: #3a3a3a;
}

html[data-luxury="true"] .profile-image-menu {
    background: var(--gradient-secondary);
    color: white;
    border: none;
    box-shadow: var(--shadow-intense);
    backdrop-filter: blur(8px);
}

html[data-luxury="true"] .export-option {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    transition: background 0.3s ease;
}

html[data-luxury="true"] .export-option:hover {
    background: rgba(255, 255, 255, 0.2);
}

html[data-theme="dark"] .welcome-title { color: #f1f1f1; }
html[data-luxury="true"] .welcome-title {
    background: linear-gradient(135deg, #ffffff, #b0c5ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.export-option:hover {
    background: var(--hover-color);
}

.menu-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;
}

.profile-options-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.export-option .material-icons {
    font-size: 20px;
    color: var(--primary-color);
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    position: relative;
}

.welcome-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.welcome-content {
    max-width: 800px;
    width: 100%;
}

.gemini-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    top: 40px;
    z-index: 1001; /* גבוה יותר מה-top-bar */
    margin-bottom: 0;
}

.logo-animation {
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-heavy);
    animation: logoFloat 4s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-10px) scale(1.05); }
}

.logo-animation .material-icons {
    font-size: 48px;
    color: white;
}

.welcome-content h1 {
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 16px;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: textShimmer 3s ease-in-out infinite;
}

@keyframes textShimmer {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.welcome-content p {
    font-size: 20px;
    color: var(--text-secondary);
    margin-bottom: 48px;
}

.chat-messages {
    display: none;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.chat-messages.active {
    display: block;
}

.message {
    margin-bottom: 32px;
    animation: messageSlideIn 0.5s ease-out;
    position: relative;
}

@keyframes messageSlideIn {
    from { opacity: 0; transform: translateY(30px);}
    to { opacity: 1; transform: translateY(0);}
}

.message-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.message-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    box-shadow: var(--shadow-medium);
    background: var(--background-tertiary);
}

.message.user .message-avatar {
    background: var(--gradient-primary);
    color: white;
}

.message.assistant .message-avatar {
    background: var(--background-tertiary);
    color: var(--text-primary);
}

.message.assistant .message-avatar .material-icons {
    font-size: 24px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.message-sender {
    font-weight: 600;
    font-size: 14px;
}

.message-time {
    font-size: 12px;
    color: var(--text-tertiary);
}

.message-model {
    font-size: 10px;
    background: var(--primary-color);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: auto;
}

[data-luxury="true"] .message-model {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.message-content {
    background: var(--background-secondary);
    padding: 24px;
    border-radius: var(--border-radius);
    line-height: 1.7;
    position: relative;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    word-break: break-word;
    font-size: 16px;
    direction: rtl;
}

.message.user .message-content {
    background: var(--gradient-primary);
    color: white;
    margin-right: 60px;
}

.message.assistant .message-content {
    margin-left: 60px;
}

[data-luxury="true"] .message.assistant .message-content {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
    border: 1px solid rgba(230, 194, 0, 0.1);
}

.message-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    opacity: 0;
    transition: var(--transition);
}

.message:hover .message-actions {
    opacity: 1;
}

.action-btn-small {
    background: none;
    border: none;
    padding: 8px;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    color: var(--text-tertiary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn-small:hover {
    background: var(--hover-color);
    color: var(--text-primary);
    transform: scale(1.1);
}

/* Input Container Styles */
.input-container {
    background: var(--background-secondary);
    border-top: 1px solid var(--border-color);
    padding: 16px 24px 8px 24px;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

[data-luxury="true"] .input-container {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
    border-top: 1px solid rgba(230, 194, 0, 0.1);
}

.quick-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 8px;
}

.quick-action {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    border: none;
    border-radius: var(--border-radius-small);
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.quick-action:hover {
    background: var(--primary-color);
    color: white;
}

[data-luxury="true"] .quick-action:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
}

#messageInput {
    flex: 1;
    border: none;
    background: transparent;
    resize: none;
    font-size: 16px;
    color: var(--text-primary);
    min-height: 40px;
    max-height: 200px;
    outline: none;
    padding: 8px 0;
    direction: rtl;
}

#messageInput::placeholder {
    color: var(--text-tertiary);
    font-size: 15px;
}

.send-btn, .stop-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-small);
    padding: 10px 16px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: var(--transition);
    margin-right: 4px;
}

[data-luxury="true"] .send-btn {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.send-btn:disabled {
    background: var(--border-color);
    color: var(--text-tertiary);
    cursor: not-allowed;
}

.send-btn:not(:disabled):hover,
.stop-btn:hover {
    background: var(--secondary-color);
    color: white;
    transform: scale(1.05);
}

[data-luxury="true"] .send-btn:not(:disabled):hover {
    background: #f4d64c;
    color: var(--secondary-color);
}

.stop-btn {
    background: var(--accent-color);
    margin-right: 0;
    display: none;
}

.input-footer {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 4px;
    font-size: 13px;
    color: var(--text-tertiary);
}

.model-info {
    font-weight: 500;
    color: var(--primary-color);
}

.powered-by {
    margin-right: auto;
    font-size: 12px;
    color: var(--text-tertiary);
}

/* Loading and Toast Styles */
.loading-overlay {
    position: fixed;
    top: 0; right: 0; left: 0; bottom: 0;
    background: rgba(255,255,255,0.7);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
}

[data-theme="dark"] .loading-overlay {
    background: rgba(0,0,0,0.7);
}

[data-luxury="true"] .loading-overlay {
    background: rgba(18, 26, 51, 0.8);
}

.loading-overlay.active {
    display: flex;
}

.loading-content {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

[data-luxury="true"] .loading-content {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
    border: 1px solid rgba(230, 194, 0, 0.2);
}

.loading-spinner-container {
    position: relative;
    width: 64px;
    height: 64px;
    margin-bottom: 24px;
}

.loading-spinner {
    width: 64px;
    height: 64px;
    border: 6px solid var(--border-color);
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
}

.loading-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
    color: var(--primary-color);
}

@keyframes spin {
    to { transform: rotate(360deg);}
}

.loading-text {
    text-align: center;
}

.loading-message {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.loading-steps {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.step {
    padding: 6px 14px;
    border-radius: 8px;
    background: var(--background-tertiary);
    color: var(--text-tertiary);
    font-size: 13px;
    transition: var(--transition);
}

.step.active {
    background: var(--primary-color);
    color: white;
}

[data-luxury="true"] .step.active {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.toast-container {
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#historySearch {
    padding: 10px 14px 10px 36px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 24px;
    background-color: var(--background-secondary);
    font-size: 14px;
    transition: border 0.2s, box-shadow 0.2s;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23666" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 5L20.5 19l-5-5zm-6 0C8.01 14 6 11.99 6 9.5S8.01 5 10.5 5 15 7.01 15 9.5 12.99 14 10.5 14z"/></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 16px;
}

#historySearch:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 4px var(--accent-color);
    outline: none;
}

#historySearch:placeholder-shown + #clearSearch {
    display: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--background-secondary);
    color: var(--text-primary);
    border-radius: var(--border-radius-small);
    padding: 12px 20px;
    box-shadow: var(--shadow-light);
    font-size: 15px;
    animation: toastSlideDown 0.3s;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--accent-color);
}

.toast.neutral {
    background:var(--background-secondary);
    color: var(--text-primary);  /* צבע טקסט ראשי */
    border-left: 4px solid #FF9900; /* גבול צהוב כהה יותר */
    box-shadow: var(--shadow-light);
}

@keyframes toastSlideDown {
    from { opacity: 0; transform: translateY(-20px);}
    to { opacity: 1; transform: translateY(0);}
}

@keyframes toastSlideUp {
    to { opacity: 0; transform: translateY(-20px);}
}

/* Context Menu */
.context-menu {
    position: absolute;
    z-index: 5000;
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    box-shadow: var(--shadow-medium);
    display: none;
    min-width: 140px;
    padding: 6px 0;
}

.context-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 15px;
    transition: var(--transition);
}

.context-item:hover {
    background: var(--hover-color);
    color: var(--primary-color);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.visible {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-intense);
    transform: translateY(-20px);
    transition: transform 0.3s ease-out;
}

.modal.visible .modal-content {
    transform: translateY(0);
}

[data-luxury="true"] .modal-content {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
    border: 1px solid rgba(230, 194, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.close-modal {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: var(--border-radius-small);
}

.close-modal:hover {
    background: var(--hover-color);
    color: var(--accent-color);
}

.modal-body {
    padding: 20px;
}

.export-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 20px;
}

.modal .export-option {
    flex-direction: column;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    text-align: center;
    justify-content: center;
}

.modal .export-option.selected {
    border-color: var(--primary-color);
    background: rgba(66, 133, 244, 0.05);
}

[data-luxury="true"] .modal .export-option.selected {
    border-color: var(--primary-color);
    background: rgba(230, 194, 0, 0.05);
}

.modal .export-option .material-icons {
    font-size: 32px;
    margin-bottom: 8px;
}

.export-settings {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.cancel-btn {
    background: var(--background-tertiary);
    color: var(--text-secondary);
    border: none;
    border-radius: var(--border-radius-small);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
}

.confirm-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-small);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    transition: var(--transition);
}

[data-luxury="true"] .confirm-btn {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.cancel-btn:hover,
.confirm-btn:hover {
    transform: scale(1.05);
}

/* Luxury Mode Specific Styles */
[data-luxury="true"] {
    --gradient-primary: linear-gradient(135deg, #e6c200, #c89b3c);
}

[data-luxury="true"] .material-icons {
    transition: var(--transition);
}

[data-luxury="true"] .action-btn:hover .material-icons,
[data-luxury="true"] .action-btn-small:hover .material-icons {
    color: var(--primary-color);
}

[data-luxury="true"] .send-btn {
    box-shadow: 0 0 15px rgba(230, 194, 0, 0.3);
}

[data-luxury="true"] .sidebar {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

[data-luxury="true"] .logo .material-icons {
    animation: luxuryPulse 3s ease-in-out infinite;
}

@keyframes luxuryPulse {
    0%, 100% { filter: brightness(1); transform: scale(1) rotate(0deg); }
    50% { filter: brightness(1.3); transform: scale(1.1) rotate(5deg); }
}

[data-luxury="true"] .new-chat-btn {
    box-shadow: 0 8px 20px rgba(230, 194, 0, 0.2);
}

[data-luxury="true"] .loading-spinner {
    border-color: rgba(230, 194, 0, 0.2);
    border-top-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(230, 194, 0, 0.3);
}

/* Code Highlighting */
.message-content pre,
.code-block {
    background: #23272e !important;
    color: #fff !important;
    border-radius: 8px;
    padding: 1em;
    overflow-x: auto;
    font-size: 15px;
    margin: 1em 0;
    position: relative;
    direction: ltr;
    text-align: left;
}

[data-luxury="true"] .message-content pre,
[data-luxury="true"] .code-block {
    background: #0f1528 !important;
    border: 1px solid rgba(230, 194, 0, 0.1);
}

.message-content code {
    background: var(--background-tertiary);
    color: var(--primary-color);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 14px;
    font-family: 'Fira Mono', 'Consolas', monospace;
}

.message-content p code {
    background: var(--background-tertiary);
    color: var(--primary-color);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 14px;
    font-family: 'Fira Mono', 'Consolas', monospace;
}

/* Copy code button in code block */
.copy-code-btn {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    z-index: 2;
    transition: background 0.2s;
}

.copy-code-btn:hover {
    background: var(--hover-color);
    color: var(--primary-color);
}

/* Additional Effects */
.sidebar.collapsed .api-settings,
.sidebar.collapsed .chat-history {
    display: none;
}

.stop-btn-overlay {
    margin-top: 24px;
    margin-bottom: 0;
    font-size: 18px;
    padding: 12px 24px;
    background: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 16px;
    box-shadow: var(--shadow-medium);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.stop-btn-overlay:hover {
    background: #c62828;
    transform: scale(1.05);
}

/* Tables */
.message-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
    border-radius: 8px;
    overflow: hidden;
}

.message-content th,
.message-content td {
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    text-align: right;
}

.message-content th {
    background: var(--background-tertiary);
    font-weight: bold;
}

.message-content tr:nth-child(even) {
    background: var(--background-secondary);
}

[data-luxury="true"] .message-content th {
    background: rgba(230, 194, 0, 0.1);
}

/* Improved Lists */
.message-content ul,
.message-content ol {
    padding-right: 2em;
    margin: 1em 0;
}

.message-content li {
    margin-bottom: 0.5em;
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: typingBounce 1s infinite;
    display: inline-block;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% { transform: scale(0.7);}
    40% { transform: scale(1);}
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 90vw;
        min-width: 0;
        max-width: 100vw;
    }
    .main-content {
        margin-right: 0;
    }
    .chat-container {
        padding: 8px;
    }
    .input-container {
        padding: 8px;
    }
    .toast-container {
        right: 8px;
        bottom: 8px;
    }
    .suggestion-cards {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 95%;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    background: var(--background-tertiary);
}
::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

[data-luxury="true"]::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ...existing code... */

/* Left Sidebar for Chat History */
.history-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--background-secondary);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
}

[data-luxury="true"] .history-sidebar {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
    border-right: 1px solid rgba(230, 194, 0, 0.2);
}

.history-sidebar.collapsed {
    width: 70px;
}

/* Update main content margins */
.main-content {
    margin-left: var(--sidebar-width);
    margin-right: var(--sidebar-width);
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    background: var(--background-primary);
}

.main-content.sidebar-collapsed {
    margin-right: 70px;
}

.main-content.history-collapsed {
    margin-left: 70px;
}

/* Update media queries */
@media (max-width: 768px) {
    .history-sidebar {
        transform: translateX(-100%);
    }
    
    .history-sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        margin-right: 0;
    }
    
    .main-content.sidebar-collapsed {
        margin-right: 0;
    }
    
    .main-content.history-collapsed {
        margin-left: 0;
    }
}
.search-wrapper {
    margin-top: 12px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--glass-effect);
    position: relative;
}

.sidebar-header .clear-history-btn {
    margin-right: auto;
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius-small);
    transition: var(--transition);
}

.sidebar-header .clear-history-btn:hover {
    background: var(--hover-color);
    color: var(--accent-color);
}
.history-tools {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.clear-history-btn {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius-small);
    transition: var(--transition);
}

.clear-history-btn:hover {
    background: var(--hover-color);
    color: var(--accent-color);
}

.likes-dislikes {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    margin-top: 8px;
}

.likes-dislikes button {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: transparent; /* האמוג'י הופך "ריק" */
    text-shadow: 0 0 0 gray; /* נותן אפקט של אייקון חלול */
    transition: transform 0.2s, color 0.2s, text-shadow 0.2s;
    opacity: 0.5;
}

.likes-dislikes button:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.likes-dislikes button.active {
    color: var(--accent-color, #f7b500); /* ברירת מחדל: זהב */
    text-shadow: none;
    opacity: 1;
}

.history-sidebar.collapsed .search-wrapper {
    display: none !important;
}
